<!--index.wxml-->
<view class="container">
  <view class="header">
    <image class="icon" src="../../images/magnifier.png"></image>
    <input type="text" placeholder="输入社区名称进行搜索" class="currentLocation" value="{{currentLoc}}"/>
    <image class="icon" src="../../images/map.png" bindtap="openMap"></image>
  </view>
  <view class="content">
    <view wx:for="{{communities}}" wx:for-item="community">
      <view class="community">
       <view class="chead">
         <view class="avatar" style="background-color:#{{community.avatar.color}}"><text class="avatarC">{{community.avatar.character}}</text></view>
         <navigator class="cname" url="../topicList/topicList?curLocl={{community.name}}" hover-class="none"><text>{{community.name}}</text></navigator>
         <image class="icon" src="../../images/star-grey.png"></image>
       </view>
     </view>
    </view>
     <view class="newCommunity">
       <navigator url="../newCommunity/newCommunity" hover-class="none"><button type="primary">新建社区</button></navigator>
     </view>
  </view>
</view>
