<!--index.wxml-->
<view class="container">
  <view class="header" style="height:50px;">
    <image class="icon" src="../../images/magnifier.png"></image>
    <input type="text" placeholder="输入地点名称进行搜索" class="currentLocation" value="{{currentLoc}}" bindconfirm="bindSearchCommunity"/>
    <image class="icon" src="../../images/map.png" bindtap="openMap"></image>
  </view>
  <view class="content">
    <scroll-view bindscrolltoupper="onPullDownRefresh" scroll-y="true" style="height:{{contentHeight}};padding-left:0px;padding-right:5px;">
    <view wx:for="{{communities}}" wx:key="_id" wx:for-item="community">
      <view class="community">
       <view class="chead">
         <view class="avatar" style="background-color:#{{community.avatar.color}}"><text class="avatarC">{{community.avatar.character}}</text></view>
         <navigator class="cname" url="../topicList/topicList?communityId={{community._id}}&curLocl={{community.name}}&public={{community.permission.public}}" hover-class="none"><text>{{community.name}}</text></navigator>
         <view class="mini-font" wx:if="{{community.systemRecommendedWeight == 1}}">推荐</view>
         <block wx:if="{{community.star}}"><image class="icon" src="../../images/star-yellow.png" bindtap="handleStar" data-isAdd="false" data-communityId="{{community._id}}" data-index="{{index}}"></image></block>
         <block wx:else><image class="icon" src="../../images/star-grey.png" bindtap="handleStar" data-isAdd="true" data-communityId="{{community._id}}" data-index="{{index}}"></image></block>
       </view>
     </view>
    </view>
    </scroll-view>
  </view>
  <view class="footer" style="height:50px;border-top:0;background-color:#fff;">
      <view class="newCommunity">
        <navigator url="../newCommunity/newCommunity" hover-class="none"><button type="primary">新建地点</button></navigator>
      </view>
  </view>
</view>
