<!--star.wxml-->
<view class="container">
  <view class="header" style="height:40px;">
    <text class="{{tab0}}" data-index="0" bindtap="changeTab">关注社区</text>
    <text class="{{tab1}}" data-index="1" bindtap="changeTab">关注话题</text>
  </view>
  <view class="content">
    <scroll-view bindscrolltoupper="onPullDownRefresh" scroll-y="true" style="height:{{contentHeight}};padding-left:0px;padding-right:5px;"> 
    <view wx:for="{{communities}}" wx:key="_id" wx:for-item="community">
    <view class="community">
       <view class="chead">
         <view class="avatar" style="background-color:#{{community.avatar.color}}"><text class="avatarC">{{community.avatar.character}}</text></view>
         <navigator class="cname" url="../topicList/topicList?communityId={{community._id}}&curLocl={{community.name}}&public={{community.permission.public}}" hover-class="none"><text>{{community.name}}</text></navigator>
         <image class="icon" src="../../images/star-yellow.png" bindtap="handleCommunityStar" data-communityId="{{community._id}}" data-index="{{index}}"></image>
       </view>
     </view>
     </view>
     <view wx:for="{{topics}}" wx:key="_id" wx:for-item="topic">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
        <text class="cDate mini-font">EXP:{{topic.expireLength}}{{topic.expireUnit}}</text>
        <image class="icon" src="../../images/star-yellow.png" bindtap="handleTopicStar" data-isAdd="false" data-topicId="{{topic._id}}" data-index="{{index}}"></image>
      </view>
      <navigator url="../topic/topic?topicId={{topic._id}}" hover-class="none">
      <view class="ccontent">
        <navigator url="../topic/topic?topicId={{topic._id}}" hover-class="none"><text>{{topic.content}}</text></navigator>
      </view>
      <view class="section">
              <block wx:for="{{topic.images}}" wx:for-item="photo" wx:key="index">
                <view class="photoView">
                  <image class="photo" src="{{photo}}" mode="aspectFill" data-src="{{photo}}" data-index="{{index}}" bindtap="previewPic"></image>
                </view>
              </block>
      </view>
      <view class="section">
             <image class="icon small" src="../../images/comments.png" bindtap="upAndDownComment" data-isup="true" data-index="{{index}}" data-commentid="{{comment._id}}"></image>
             <text class="mini-font">{{topic.comments.length}}</text>
      </view>
      </navigator>
    </view>
    </view>
    <view class="community" hidden="{{index == '1' || communities.length > 0}}">
      <view class="chead" style="justify-content:flex-start;">
        <text style="font-size:11pt;">暂无关注社区</text>
      </view>
    </view>
    <view class="community" hidden="{{index == '0' || topics.length > 0}}">
      <view class="chead" style="justify-content:flex-start;">
        <text style="font-size:11pt;">暂无关注话题</text>
      </view>
    </view>
    </scroll-view>
  </view>  
</view>