<!--newTopic.wxml-->
<view class="container">
  <view class="header" style="background-color:lightgrey;">
    <image class="icon" src="../../images/map.png"></image>
    <text class="currentLocation">{{currentLoc}}</text>
  </view>
  <view class="content">
    <form bindsubmit="submitTopic">
      <view>
         <textarea name="topicContent" class="topicContent" placeholder="输入你的话题内容" maxlength="150" placeholder-style="font-size:11pt;"  bindblur="confirmContent" auto-focus="true"/>
        <view class="section" style="display:flex;">
          <label>有效期:</label>
          <picker mode="selector" value="{{periodIndex}}" range="{{periodArray}}" bindchange="listenerPeriodSelected">
              <text class="periodText">{{periodArray[periodIndex]}}</text><image class="icon small" src="../../images/edit.png"></image>
          </picker>
        </view> 
        <view class="section">
          <label>匿名:</label>
          <switch bindchange="toggleAnonymous"/>
        </view>
        <view class="section">
           <button type="primary" formType="submit">提交</button>
        </view>
      </view>
    </form>
  </view>
</view>  
