<!--topicList.wxml-->
<view class="container">
  <view class="header" style="background-color:#F2F2F2;">
    <image class="icon" src="../../images/map.png"></image>
    <text class="currentLocation">{{currentLoc}}</text>
  </view>
  <view class="content">
    <view wx:for="{{topics}}" wx:key="_id" wx:for-item="topic">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
        <text class="cDate mini-font">EXP:{{topic.expireLength}}{{topic.expireUnit}}</text>
        <block wx:if="{{topic.star}}"><image class="icon" src="../../images/star-yellow.png" bindtap="handleStar" data-isAdd="false" data-topicId="{{topic._id}}" data-index="{{index}}"></image></block>
         <block wx:else><image class="icon" src="../../images/star-grey.png" bindtap="handleStar" data-isAdd="true" data-topicId="{{topic._id}}" data-index="{{index}}"></image></block>
      </view>
        <navigator url="../topic/topic?topicId={{topic._id}}" hover-class="none">
          <view class="ccontent">
            <text>{{topic.content}}</text>
            <view class="section">
              <block wx:for="{{topic.images}}" wx:for-item="photo" wx:key="index">
                <view class="photoView">
                  <image class="photo" src="{{photo}}" data-src="{{photo}}" data-index="{{index}}" bindtap="previewPic"></image>
                </view>
              </block>
            </view>
          </view>
        </navigator>
    </view>
    </view>
    <view class="community" hidden="{{topics.length > 0}}">
      <view class="chead" style="justify-content:flex-start;">
        <text style="font-size:11pt;">该社区暂无话题</text>
      </view>
    </view>  
  </view>
  <view class="footer">
    <navigator url="../newTopic/newTopic?communityId={{communityId}}&curLocl={{currentLoc}}" hover-class="none">
      <image class="addIcon" src="../../images/add.png"></image>
    </navigator>
  </view>
</view>