<!--topicList.wxml-->
<view class="container">
  <view class="header" style="background-color:lightgrey;">
    <image class="icon" src="../../images/map.png"></image>
    <text class="currentLocation">{{currentLoc}}</text>
  </view>
  <view class="content">
    <view wx:for="{{topics}}" wx:key="_id" wx:for-item="topic">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
        <block wx:if="{{topic.star}}"><image class="icon" src="../../images/star-yellow.png" bindtap="handleStar" data-isAdd="false" data-topicId="{{topic._id}}" data-index="{{index}}"></image></block>
         <block wx:else><image class="icon" src="../../images/star-grey.png" bindtap="handleStar" data-isAdd="true" data-topicId="{{topic._id}}" data-index="{{index}}"></image></block>
      </view>
      <view class="ccontent">
        <navigator url="../topic/topic" hover-class="none"><text>{{topic.content}}</text></navigator>
      </view>
    </view>
    </view>
  </view>
  <view class="footer">
    <navigator url="../newTopic/newTopic?communityId={{communityId}}&curLocl={{currentLoc}}" hover-class="none">
      <image class="addIcon" src="../../images/add.png"></image>
    </navigator>
  </view>
</view>