<!--topicList.wxml-->
<view class="container">
  <view class="header" style="background-color:#F2F2F2;height:50px;" bindtap="backHome">
    <image class="icon" src="../../images/map.png"></image>
    <text class="currentLocation">{{currentLoc}}</text>
  </view>
  <view class="content">
    <scroll-view bindscrolltoupper="onPullDownRefresh" scroll-y="true" style="height:{{contentHeight}};padding-left:0px;padding-right:5px;"> 
    <view wx:for="{{topics}}" wx:key="_id" wx:for-item="topic">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
        <text class="cDate mini-font">EXP:{{topic.expireLength}}{{topic.expireUnit}}</text>
        <block wx:if="{{topic.star}}"><image class="icon" src="../../images/star-yellow.png" bindtap="handleStar" data-isAdd="false" data-topicId="{{topic._id}}" data-index="{{index}}"></image></block>
         <block wx:else><image class="icon" src="../../images/star-grey.png" bindtap="handleStar" data-isAdd="true" data-topicId="{{topic._id}}" data-index="{{index}}"></image></block>
      </view>
        <navigator url="../topic/topic?topicId={{topic._id}}" hover-class="none">
          <view class="ccontent">
            <text>{{topic.content}}</text>
          </view>
          <view class="section">
              <block wx:for="{{topic.images}}" wx:for-item="photo" wx:key="index">
                <view class="photoView">
                  <image class="photo" src="{{photo}}" mode="aspectFill" data-src="{{photo}}" data-index="{{index}}" bindtap="previewPic"></image>
                </view>
              </block>
          </view>
          <view class="section">
             <image class="icon small" src="../../images/comments.png" bindtap="upAndDownComment" data-isup="true" data-index="{{index}}" data-commentid="{{comment._id}}"></image>
             <text class="mini-font">{{topic.comments.length}}</text>
          </view>
        </navigator>
    </view>
    </view>
    <view class="community" hidden="{{topics.length > 0}}">
      <view class="chead" style="justify-content:flex-start;">
        <text style="font-size:11pt;">该社区暂无话题</text>
      </view>
    </view>
    </scroll-view>
  </view>
  <view class="footer" style="height:50px;border-top:0;background-color:#fff;" hidden="{{permission.public == 'r' && permission.owner == false}}">
      <view class="newTopic">
    <navigator url="../newTopic/newTopic?communityId={{communityId}}&curLocl={{currentLoc}}" hover-class="none">
      <button type="primary">新建话题</button>
    </navigator>
    </view>
  </view>
</view>