<!--my.wxml-->
<view class="container">
  <view class="header" style="height:40px;">
    <view><text class="{{tab0}}" data-index="0" bindtap="changeTab">我的话题</text><view class="newMsg" style="float:right;" hidden="{{!newComment}}"></view></view>
    <view><text class="{{tab1}}" data-index="1" bindtap="changeTab">参与的话题</text></view>
    <view><text class="{{tab2}}" data-index="2" bindtap="changeTab">@我的话题</text><view class="newMsg" style="float:right;" hidden="{{!atMeTopics || atMeTopics.length == 0}}"></view></view>
  </view>
  <!-- my topics -->
  <view class="content" hidden="{{index == 1 || index == 2}}">
    <scroll-view bindscrolltoupper="onPullDownRefresh" scroll-y="true" style="height:{{contentHeight}};padding-left:0px;padding-right:5px;">
    <view wx:for="{{myTopics}}" wx:key="_id" wx:for-item="topic">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <view class="newMsg" hidden="{{topic.newComment == 0}}"></view>
        <text class="cDate">{{topic.createDate}}</text>
        <text class="cDate mini-font">EXP:{{topic.expireLength}}{{topic.expireUnit}}</text>
      </view>
      <navigator url="../topic/topic?topicId={{topic._id}}" hover-class="none">
      <view class="ccontent">
        <text>{{topic.content}}</text>
      </view>
      <view class="section">
              <block wx:for="{{topic.images}}" wx:for-item="photo" wx:key="index">
                <view class="photoView">
                  <image class="photo" src="{{photo}}" data-src="{{photo}}" data-index="{{index}}" bindtap="previewPic"></image>
                </view>
              </block>
          </view>
      </navigator>
    </view>
    </view>
    <view class="community" hidden="{{myTopics && myTopics.length > 0}}">
      <view class="chead" style="justify-content:flex-start;">
        <text style="font-size:11pt;">暂无话题</text>
      </view>
    </view>
    </scroll-view>
  </view>
  <!-- join topics -->
  <view class="content" hidden="{{index == 0 || index == 2}}">
    <scroll-view bindscrolltoupper="onPullDownRefresh" scroll-y="true" style="height:{{contentHeight}};padding-left:0px;padding-right:5px;">
    <view wx:for="{{joinTopics}}" wx:key="_id" wx:for-item="topic">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
        <text class="cDate mini-font">EXP:{{topic.expireLength}}{{topic.expireUnit}}</text>
      </view>
      <navigator url="../topic/topic?topicId={{topic._id}}" hover-class="none">
      <view class="ccontent">
        <text>{{topic.content}}</text>
      </view>
      <view class="section">
              <block wx:for="{{topic.images}}" wx:for-item="photo" wx:key="index">
                <view class="photoView">
                  <image class="photo" src="{{photo}}" data-src="{{photo}}" data-index="{{index}}" bindtap="previewPic"></image>
                </view>
              </block>
          </view>
      </navigator>
    </view>
    </view>
    <view class="community" hidden="{{joinTopics && joinTopics.length > 0}}">
      <view class="chead" style="justify-content:flex-start;">
        <text style="font-size:11pt;">暂无话题</text>
      </view>
    </view>
    </scroll-view> 
  </view>
  <!-- @me topics -->
  <view class="content" hidden="{{index == 0 || index == 1}}">
    <scroll-view bindscrolltoupper="onPullDownRefresh" scroll-y="true" style="height:{{contentHeight}};padding-left:0px;padding-right:5px;">
    <view wx:for="{{atMeTopics}}" wx:key="_id" wx:for-item="topic">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
        <text class="cDate mini-font">EXP:{{topic.expireLength}}{{topic.expireUnit}}</text>
      </view>
      <navigator url="../topic/topic?topicId={{topic._id}}" hover-class="none">
      <view class="ccontent">
        <text>{{topic.content}}</text>
      </view>
      <view class="section">
              <block wx:for="{{topic.images}}" wx:for-item="photo" wx:key="index">
                <view class="photoView">
                  <image class="photo" src="{{photo}}" data-src="{{photo}}" data-index="{{index}}" bindtap="previewPic"></image>
                </view>
              </block>
          </view>
      </navigator>
    </view>
    </view>
    <view class="community" hidden="{{atMeTopics && atMeTopics.length > 0}}">
      <view class="chead" style="justify-content:flex-start;">
        <text style="font-size:11pt;">暂无话题</text>
      </view>
    </view>
    </scroll-view>
  </view>  
</view>