<!--my.wxml-->
<view class="container">
  <view class="header">
    <text class="tab">我的话题</text>
    <text class="tab lowlight">我的回答</text>
    <text class="tab lowlight">@我</text>
  </view>
  <view class="content">
    <view wx:for="{{topics}}" wx:key="_id" wx:for-item="topic">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
      </view>
      <view class="ccontent">
        <navigator url="../topic/topic" hover-class="none"><text>{{topic.content}}</text></navigator>
      </view>
    </view>
    </view>
  </view>  
</view>