<!--newCommunity.wxml-->
<view class="container">
  <view class="header">
    <image class="icon" src="../../images/map.png"></image>
    <text class="currentLocation" bindtap="openMap">{{currentLoc}}</text>
  </view>
  <view class="content">
     <form>
       <view class="row">
         <input class="communityName" type="text" placeholder="输入社区名称" value="{{communityName}}"/>
       </view>       
     </form>
     <button type="primary" class="okBtn" bindtap="submitNewCommunity">提交</button>
  </view>
</view>