<!--newCommunity.wxml-->
<view class="container">
  <view class="header">
    <image class="icon" src="../../images/map.png"></image>
    <text class="currentLocation" bindtap="openMap">{{currentLoc}}</text>
  </view>
  <view class="content">
     <form>
       <view class="row" style="margin-top:20px;">
         <input class="communityName" type="text" placeholder="社区名称,如(小区，公司，商圈等)，默认为所选地址。" bindinput="bindNameInput" value="{{communityName}}"/>
       </view>
       <view class="row" style="margin-top:20px;">
          <label>仅自己可以创建话题:</label>
          <switch bindchange="privateCommunity"/>
       </view>       
     </form>
     <button type="primary" class="okBtn" bindtap="submitNewCommunity">提交</button>
  </view>
</view>