<!--settings.wxml-->
<view class="container">
  <view class="header">
    <image class="settingAvatar" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>
    <text class="uName">{{userInfo.nickName}}</text>
  </view>
  <view class="content">
    <view class="community">
       <text class="common-font">探测范围(公里)</text>
       <slider min="1" max="10" value="{{settings.distance}}" step="1" show-value="true" bindchange="changeDistance"/>
    </view>
  </view>
</view>  