<!--settings.wxml-->
<view class="container">
  <view class="header">
    <image class="settingAvatar" mode="aspectFit" src="http://www.yamixed.com/static/images/no_image.jpg"></image>
    <text class="uName">Aqua</text>
  </view>
  <view class="content">
    <view class="community">
       <text>设置1</text>
    </view>
    <view class="community">
       <text>设置2</text>
    </view>
    <view class="community">
       <text>设置3</text>
    </view>
  </view>
</view>  