<!--topic.wxml-->
<view class="container">
  <view class="header">
   <view class="community" style="border-bottom:none;padding:0;">
    <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}"></image>
        <text class="uName">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
      </view>
      <view class="ccontent" style="padding-top:5pt;">
        <text>{{topic.content}}</text>
      </view>
    </view>  
  </view>
  <view class="content">
    <view wx:for="{{comments}}" wx:key="_id" wx:for-item="comment">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{comment.owner.avatar}}"></image>
        <text class="uName">{{comment.owner.name}}</text>
        <text class="cDate">{{comment.createDate}}</text>
      </view>
      <view class="ccontent">
        <text>{{comment.content}}</text>
      </view>
      <view class="cfooter">
        <image class="icon small" src="../../images/thumbs-up.png"></image>
        <image class="icon small" src="../../images/thumbs-down.png" style="margin-left:15px;float:right;"></image>
      </view>
    </view>
    </view>
  </view>  
  <view class="footer">
    <form bindsubmit="submitComment">
    <view class="fcontainer">
      <textarea class="qInput" placeholder="输入你的回答" maxlength="150" fixed="true" placeholder-style="font-size:11pt;" auto-height="true" bindblur="confirmContent" auto-focus="true" value="{{content}}"/>匿<checkbox-group bindchange="toggleAnonymous"><checkbox /></checkbox-group>
      <button class="okBtn" type="primary" size="mini" formType="submit">提交</button>
    </view>
    </form>
  </view>
</view>