<!--topic.wxml-->
<view class="container">
  <view class="header">
   <view class="community" style="border-bottom:none;padding:0;">
    <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{topic.owner.avatar}}" bindtap="atUser" data-username="@{{topic.owner.name}}"></image>
        <text class="uName" bindtap="atUser" data-username="@{{topic.owner.name}}">{{topic.owner.name}}</text>
        <text class="cDate">{{topic.createDate}}</text>
        <text class="delete" bindtap="deleteTopic" data-topicid="{{topic._id}}" hidden="{{!topic.ownByCurrentUser}}">删除</text>
      </view>
      <view class="ccontent" style="padding-top:5pt;">
        <text>{{topic.content}}</text>
      </view>
      <view class="section">
      <block wx:for="{{topic.images}}" wx:for-item="photo" wx:key="index">
         <view class="photoView">
            <image class="photo" src="{{photo}}" data-src="{{photo}}" data-index="{{index}}" bindtap="previewPic"></image>
         </view>
      </block>
      </view>
    </view>  
  </view>
  <view class="content">
    <scroll-view scroll-y="true" style="height:350px;padding-left:0px;padding-right:5px;">
    <view wx:for="{{comments}}" wx:key="_id" wx:for-item="comment">
    <view class="community">
      <view class="chead" style="justify-content:flex-start;">
        <image class="userAvatar" mode="aspectFit" src="{{comment.owner.avatar}}" bindtap="atUser" data-username="@{{comment.owner.name}}"></image>
        <text class="uName" bindtap="atUser" data-username="@{{comment.owner.name}}">{{comment.owner.name}}</text>
        <text class="cDate">{{comment.createDate}}</text>
        <text class="delete" bindtap="deleteComment" data-commentid="{{comment._id}}" hidden="{{!comment.ownByCurrentUser}}" data-index="{{index}}">删除</text>
      </view>
      <view class="ccontent">
        <text>{{comment.content}}</text>
      </view>
      <view class="cfooter">
        <block wx:if="{{comment.thumbup}}">
        <view>
        <image class="icon small" src="../../images/thumbs-up.png" bindtap="upAndDownComment" data-isup="true" data-index="{{index}}" data-commentid="{{comment._id}}"></image><text class="mini-font">{{comment.up}}</text>
        </view>
        </block>
        <block wx:else>
        <view>
        <image class="icon small" src="../../images/thumbs-up-grey.png" bindtap="upAndDownComment" data-isup="true" data-index="{{index}}" data-commentid="{{comment._id}}"></image><text class="mini-font">{{comment.up}}</text>
        </view>
        </block>
        <block wx:if="{{comment.thumbdown}}">
        <view style="margin-left:15px;float:right;">
        <image class="icon small" src="../../images/thumbs-down.png"  bindtap="upAndDownComment" data-isup="false" data-index="{{index}}" data-commentid="{{comment._id}}"></image><text class="mini-font">{{comment.down}}</text>
        </view>
        </block>
        <block wx:else>
        <view style="margin-left:15px;float:right;">
        <image class="icon small" src="../../images/thumbs-down-grey.png"  bindtap="upAndDownComment" data-isup="false" data-index="{{index}}" data-commentid="{{comment._id}}"></image><text class="mini-font">{{comment.down}}</text>
        </view>
        </block>
      </view>
    </view>
    </view>
     </scroll-view>
  </view>  
  <view class="footer">
    <form bindsubmit="submitComment">
     <view class="fcontainer">
      <textarea class="qInput" placeholder="输入你的回答，150字以内。" maxlength="150" fixed="true" bindinput="bindinput" name="content" placeholder-style="font-size:11pt;" value="{{content}}"/>匿<checkbox-group bindchange="toggleAnonymous"><checkbox /></checkbox-group><button class="okBtn" type="primary" size="mini" formType="submit">提交</button>
     </view>
    </form>
  </view>
</view>